* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    height: auto;
    background: #c8c6d7;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #783f8e;
}



nav ul {
    display: none;
    flex-direction: column;
    background: #783f8e;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    gap: 5px;
}

nav ul.active {
    display: flex;
}

nav ul.active li a {
    text-decoration: none;
    font-weight: 600;
    color: #c8c6d7;

}

.menu-icon {
    display: block;
    cursor: pointer;
}

div img {
    display: flex;

}

div img:hover {
    cursor: pointer;

}

h1 {
    color: #c8c6d7;
}

h2 {
    color: #4f1271;
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

main {
    padding: 1rem;

}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

figure {
    text-align: center;
}

figure img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

figcaption {
    color: #4f1271;
    font-weight: 600;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #4a4063;
    color: #c8c6d7;
    font-size: 0.9rem;
    font-weight: 500;
}